<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f2384">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="gone"
                android:id="@+id/btn_back"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="VkPlayer"
                android:id="@+id/toolbarTitle"
                android:textColor="#FFF"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_back"
                android:layout_centerVertical="true"
                android:hint="Пошук"
                android:singleLine="true"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:textColorHint="#c2b6b6"
                android:id="@+id/searchEdit"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_weight="7"
            android:visibility="gone"></FrameLayout>

    </LinearLayout>
</RelativeLayout>
