<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/scroll">
        <TextView
            android:id="@+id/popup_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#e8eaf6"
            android:gravity="center_horizontal"
            android:textColor="#3f51b5"
            android:textSize="22sp" />
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/scroll"
            android:src="@drawable/ic_file_download_72dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/scroll"
            android:src="@drawable/ic_playlist_add_72dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>